<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>2 Column Layout &mdash; Left Menu</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
		<style type="text/css">

			body{
				margin:0;
				padding:0;
				font-family: Sans-Serif;
				line-height: 1.5em;
			}

			main {
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				float: left;
				width: 100%;
			}
			img{max-width: 150px;}

			#nav {
				float: left;
				width: 230px;
				margin-left: -100%;
				padding-bottom: 10010px;
				margin-bottom: -10000px;
				background: #eee;
			}

			#wrapper {
				overflow: hidden;
			}

			#content {
				margin: 100px auto; /* Same as 'nav' width */
				max-width: 1300px;
			}

			.innertube{
				margin: 15px; /* Padding for content */
				margin-top: 0;
			}

			p {
				color: #555;
			}

			nav ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			nav ul a {
				color: darkgreen;
				text-decoration: none;
			}
			textarea{min-width: 250px;}
			.caption{max-width: 250px;}

		</style>

		<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


		<script type="text/javascript">

		</script>

	</head>

	<body>
		<div id="wrapper">

			<main>
				<div id="content">
					<div class="innertube">
						<h1>Frank body Feed</h1>
						<table id="feed"  class="pure-table pure-table-horizontal pure-table-striped">
							<tr>
								<th>order</th>
								<th>Image</th>
								<th>Date</th>
								<th>ID</th>
								<th class="caption">Caption</th>
								<th>Edit Caption</th>
								<th>Update</th>
							</tr>
            </table>
					</div>
				</div>
			</main>



		</div>
	</body>
</html>
